[loggers]  
keys=root,mainThread  
  
[handlers]  
keys=consoleHandler,fileHandler  
  
[formatters]  
keys=simpleFormatter    
  
[logger_root]  
level=DEBUG  
handlers=consoleHandler  
  
[logger_mainThread]  
level=DEBUG  
handlers=consoleHandler,fileHandler  
propagate=0  
qualname=mainThread     
  
[handler_consoleHandler]  
class=StreamHandler  
level=DEBUG  
formatter=simpleFormatter  
args=(sys.stderr,)   
  
[handler_fileHandler]  
class=FileHandler  
level=INFO  
formatter=simpleFormatter  
args=('mainThread.log', 'w')  
  
[formatter_simpleFormatter]  
format=%(asctime)s-%(levelname)s-%(threadName)s-%(message)s  
